:root{
	--merah: #ea4335;
	--biru: #4285f4;
}
::selection{
	background: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Lucida Console';
  line-height: 1.3;
}
html{
	scroll-behavior: smooth;
}
body{
	max-width: 1750px;
	margin: auto;
	color: #333;
	background: ghostwhite;
}
h1,h2,h3,h4{
	margin: 1.25rem 0;
}
h1{font-size: 32px;}
h2{font-size: 28px;}
h3{font-size: 24px;}
h4{font-size: 20px;}
a{
	color: silver;
}
a:hover{
	color: var(--biru);
}
section,
.main{
	padding: 3rem;
}
@media(max-width: 768px){
	section,
	.main{
		padding: 3rem 2rem;
	}
}
@media(max-width: 480px){
	section,
	.main{
		padding: 3rem 1rem;
	}
}
.btn{
	border: 1px solid #333;
	border-radius: 2px;
	text-align: center;
	padding: 4px 12px;
	display: inline-block;
	width: auto;
	background: none;
	color: lavender;
}
.btn:hover{
	background: var(--biru);
	border: 1px solid var(--biru);
	color: #333;
}
.heading{
	width: 75%;
	text-align: center;
	margin: 0 auto 2rem;
}
.heading span:first-child{
	color: var(--merah);
}
.heading span:last-child{
	color: var(--biru);
}
@media(max-width: 768px){
	.heading{
		width: 100%;
	}
}

/* --------------- header --------------- */
.header{
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 1750px;
	padding: 0 3rem;
	background: #333;
	z-index: 9999;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	border-bottom: 1px solid rgba(255,255,255,.1);
}
.header .container a img{
	width: 50px;
	height: 50px;
	display: block;
	margin: auto;
}
.header .container .navbar .btn span,
.header .container .navbar .btn i{
	color: silver;
}
.header .container .navbar .btn i{
	margin-left: 8px;
}
.header .container .navbar .btn:hover > *{
	color: #333;
}
@media(max-width: 768px){
	.header{
		padding: 0 2rem;
	}
}
@media(max-width: 480px){
	.header{
		padding: 0 1rem;
	}
	.header .container a img{
		width: 100%;
	}
	.header .container .navbar .btn span{
		display: none;
	}
	.header .container .navbar .btn i{
		margin-left: 0;
	}
}

/* --------------- home --------------- */
.home{
	padding: 1rem 3rem;
	width: 100%;
	height: calc(100vh - 60px);
	margin-top: 60px;
}
.home .container{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.home .container .box:first-child img{
	width: 100%;
	height: 100%;
	display: block;
	margin: auto;
}
.home .container .box:last-child{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.home .container .box:last-child h1{
	color: var(--merah);
}
.home .container .box:last-child h1 span{
	color: var(--biru);
}
.home .container .box:last-child p{
	margin-bottom: 1rem;
}
.home .container .box:last-child .btn{
	color: var(--biru);
	border: 1px solid var(--biru);
}
.home .container .box:last-child .btn i{
	color: var(--biru);
	margin-left: 6px;
}
.home .container .box:last-child .btn:hover,
.home .container .box:last-child .btn:hover i{
	color: ghostwhite;
}
@media(max-width: 768px){
	.home{
		padding: 1rem 2rem;
	}
}
@media(max-width: 480px){
	.home{
		padding: 1rem;
	}
	.home .container{
		justify-content: space-between;
	}
}

/* --------------- profil --------------- */
.profil .container{
	display: grid;
	grid-auto-columns: 1fr;
	grid-gap: 2rem 1rem;
	grid-template-areas:
    'satu satu dua dua'
    'tiga tiga empat empat'
    'lima lima enam enam'
}
.profil .container .box{
	place-self: center;
}
.profil .container .box h3{
	color: var(--merah);
	margin: 0 0 8px;
}
.profil .container .box img{
	width: 100%;
	height: 100%;
	display: block;
	margin: 0;
}
.profil .container .box.satu{
	grid-area: satu;
}
.profil .container .box.dua{
	grid-area: dua;
}
.profil .container .box.tiga{
	grid-area: tiga;
}
.profil .container .box.empat{
	grid-area: empat;
}
.profil .container .box.lima{
	grid-area: lima;
}
.profil .container .box.enam{
	grid-area: enam;
}
@media(max-width: 768px){
	.profil .container{
		grid-template-areas:
	    'dua dua'
	    'satu satu'
	    'tiga tiga'
	    'empat empat'
	    'enam enam'
	    'lima lima'
	}
	.profil .container .box h3,
	.profil .container .box h4,
	.profil .container .box p{
		text-align: center;
	}
}

/* --------------- service --------------- */
.service .container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem 1rem;
}
.service .container .box{
	text-align: center;
	color: silver;
	padding: 1rem;
}
.service .container .box div{
	overflow: hidden;
}
.service .container .box div img{
	width: 100%;
	height: 100%;
	display: block;
	margin: 0;
	transition: .5s;
}
.service .container .box:hover div img{
	transform: scale(1.1);
}
.service .container .box h3{
	margin-bottom: 8px;
}
.service .container .box h3,
.service .container .box p{
	color: var(--merah);
	font-weight: bold;
}
.service .container .box:hover h3,
.service .container .box:hover p{
	color: var(--biru);
}
@media(max-width: 800px){
	.service .container{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width: 500px){
	.service .container{
		grid-template-columns: 1fr;
		grid-gap: 2rem 0;
	}
}





/* --------------- client --------------- */
.client .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  margin-bottom: -4px;
}
.client .slide p {
  color: var(--biru);
}

/* --------------- cta --------------- */
.cta .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem 1rem;
	background: var(--biru);
	padding: 3rem 1rem;
}
.cta .container h3{
	margin: 0;
}
.cta .container .btn{
	border: 1px solid gainsboro;
	background: gainsboro;
	color: var(--biru);
	font-size: 20px;
	font-weight: bold;
	padding: 8px 24px;
}
.cta .container .btn:hover{
	border: 1px solid #333;
	background: #333;
	color: gainsboro;
}
@media(max-width: 800px){
	.cta .container{
		padding: 2rem 1rem;
		flex-direction: column;
	}
	.cta .container h3{
		text-align: center;
	}
}
@media(max-width: 480px){
	.cta .container{
		padding: 1rem;
	}
}

/* --------------- location --------------- */
.location .container{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem 1rem;
}
.location .container .box{
	width: 100%;
	height: auto;
}
.location .container .box iframe{
	width: 100%;
	height: 450px;
}
.location .container .box .item{
	display: flex;
	justify-content: center;
	gap: 0 12px;
}
.location .container .box .item i{
	padding: 4px 0;
}
.location .container .box .item:last-child .btn{
	margin-top: 1rem;
	border: 1px solid var(--biru);
}
.location .container .box .item:last-child .btn i{
	margin-left: 8px;
}
.location .container .box .item:last-child .btn,
.location .container .box .item:last-child .btn i{
	color: var(--biru);
}
.location .container .box .item:last-child .btn:hover,
.location .container .box .item:last-child .btn:hover i{
	color: #333;
}
@media(max-width: 768px){
	.location .container{
		grid-template-columns: 1fr;
	}
}

/* --------------- contact --------------- */
.contact .container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2rem 1rem;
}
.contact .container .box{
	border: 1px solid rgba(255,255,255,.1);
	padding: 1rem;
}
.contact .container .box:hover{
	background: var(--biru);
}
.contact .container .box:hover > *{
	color: #333;
}
.contact .container .box > *{
	display: block;
	text-align: center;
	color: var(--biru);
}
.contact .container .box h3{
	margin: 0;
}
.contact .container .box i{
	font-size: 32px;
	margin: 1.5rem 0;
	color: var(--merah);
}
.contact .container .box a{
	color: #333;
}
/* --------------- footer --------------- */
.footer{
	background: #333;
	padding:  3rem 3rem 1rem;
}
.footer .container{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.footer .container .box .item{
	margin-bottom: 8px;
}
.footer .container .box:first-child .item img{
	width: 50px;
	height: 50px;
	display: block;
}
.footer .container .box:last-child .item{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 12px;
}
@media(max-width: 768px){
	.footer{
		padding: 3rem 2rem 1rem;
	}
	.footer .container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem 0;
		text-align: center;
	}
	.footer .container .box:first-child .item img{
		margin: 0 auto;
	}
	.footer .container .box:last-child .item{
		justify-content: center;
	}
}
@media(max-width: 480px){
	.footer{
		padding: 3rem 1rem 1rem;
	}
}

/* --------------- table --------------- */
.main .table{
	border: 1px solid grey;
	border-collapse: collapse;
	width: 100%;
}
.main .table th,
.main .table td{
	border: 1px solid #ddd;
	padding: 8px;
}
.main .table tr:nth-child(odd){
	background: lightgrey;
}
.main .table th{
	padding: 1rem;
	text-align: center;
	background: var(--merah);
	color: ghostwhite;
}
.main .table tr td:nth-child(1){
	text-align: center;
	vertical-align: top;
}
.main .table tr td a{
	color: #333;
}
.main .table tr td a:hover{
	color: var(--biru);
}
